# PomaPlayer.SoftArc

./: PomaPlayer.SoftArc.sln  README.md
PomaPlayer.SoftArc.Components/: PomaPlayer.SoftArc.Components.csproj
PomaPlayer.SoftArc.Components/Components/: Select.cs  TextEdit.cs
PomaPlayer.SoftArc.Components/Constants/: Bootstrap.cs
PomaPlayer.SoftArc.Components/Extensions/: MvcBuilderExtension.cs  ViewComponentExtensions.cs
PomaPlayer.SoftArc.Components/ViewModels/: SelectViewModel.cs  TextEditViewModel.cs
PomaPlayer.SoftArc.Logic/: PomaPlayer.SoftArc.Logic.csproj
PomaPlayer.SoftArc.Logic/DtoModels/: DropDownItemDto.cs
PomaPlayer.SoftArc.Logic/DtoModels/Filters/: CenterFilter.cs  CustomerFilter.cs  TrainerFilter.cs
PomaPlayer.SoftArc.Logic/Extensions/: ServiceCollectionExtenstions.cs
PomaPlayer.SoftArc.Logic/Interfaces/Repositories/: IRepository.cs
PomaPlayer.SoftArc.Logic/Interfaces/Services/: ICenterService.cs  ICustomerService.cs  ITrainerService.cs
PomaPlayer.SoftArc.Logic/Repositories/: CenterRepository.cs  CustomerRepository.cs  TrainerRepository.cs
PomaPlayer.SoftArc.Logic/Services/: CenterService.cs  CustomerService.cs  TrainerService.cs
PomaPlayer.SoftArc.Web/: PomaPlayer.SoftArc.Web.csproj  Program.cs  appsettings.json  libman.json
PomaPlayer.SoftArc.Web/Controllers/: BaseController.cs  HomeController.cs  ManageController.cs
PomaPlayer.SoftArc.Web/Extensions/: ServiceCollectionExtensions.cs
PomaPlayer.SoftArc.Web/Features/DtoModels/Center/: CenterDto.cs  EditCenterDto.cs  InfoCenterDto.cs  SetBindWithTrainerDto.cs
PomaPlayer.SoftArc.Web/Features/DtoModels/Common/: DropDownItemDto.cs
PomaPlayer.SoftArc.Web/Features/DtoModels/Customer/: CustomerDto.cs  EditCustomerDto.cs  InfoCustomerDto.cs
PomaPlayer.SoftArc.Web/Features/DtoModels/Trainer/: EditTrainerDto.cs  InfoTrainerDto.cs  (+2 more)
PomaPlayer.SoftArc.Web/Features/Interfaces/: ICenterManager.cs  ICustomerManager.cs  ITrainerManager.cs
PomaPlayer.SoftArc.Web/Features/Managers/: CenterManager.cs  CustomerManager.cs  TrainerManager.cs
PomaPlayer.SoftArc.Web/Features/Mappers/: CenterMapper.cs  CustomerMapper.cs  TrainerMapper.cs
PomaPlayer.SoftArc.Web/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
PomaPlayer.SoftArc.Web/ViewModels/: ErrorViewModel.cs
PomaPlayer.SoftArc.Web/Views/: _ViewImports.cshtml
PomaPlayer.SoftArc.Web/Views/Manage/: Center.cshtml  Customer.cshtml  GetInfoCenter.cshtml  GetInfoCustomer.cshtml  GetInfoTrainer.cshtml  GetListCenters.cshtml  GetListCustomer.cshtml  GetListTrainers.cshtml  Trainer.cshtml
PomaPlayer.SoftArc.Web/Views/Shared/: _Layout.cshtml  _setBindWithCustomerPartial.cshtml  _setBindWithTrainerPartial.cshtml
(+20 files in other folders)
